{
  "name": "default-theme",
  "main": "src/index.tsx",
  "dependencies": {
    "bulma": "^0.9.3",
    "rc-slider": "^9.7.5",
    "react-image-gallery": "^0.8.7",
    "react-image-lightbox": "^5.1.4",
    "react-lazyload": "^2.3.0"
  }
}
